{
  "functions": [
    {
      "source": "functions",
      "codebase": "linebot",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "**/node_modules/**"
      ]
    }
  ]
}
